# puggle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
puggle/: build.gradle  proguard-rules.pro
puggle/src/androidTest/java/com/puggle/magic/puggle/: ExampleInstrumentedTest.java
puggle/src/main/: AndroidManifest.xml
puggle/src/main/assets/: touched.json  waiting.json
puggle/src/main/java/com/puggle/magic/puggle/: BootReceiver.java  ConfigActivity.java  FingerprintHandler.java  LockScreenActivity.java  MainActivity.java  PackageReceiver.java  ScreenReceiver.java  ScreenService.java
puggle/src/main/java/com/puggle/magic/puggle/activity/: ConfigActivity.java  LockScreenActivity.java  SettingsActivity.java
puggle/src/main/java/com/puggle/magic/puggle/calendar/horizontal/: HorizontalCalendar.java  HorizontalCalendarAdapter.java  HorizontalCalendarListener.java  HorizontalCalendarView.java  HorizontalLayoutManager.java
puggle/src/main/java/com/puggle/magic/puggle/fragment/: HorizontalCalendarFragment.java  SelectDialogFragment.java
puggle/src/main/java/com/puggle/magic/puggle/receiver/: BootReceiver.java  PackageReceiver.java  ScreenReceiver.java
puggle/src/main/java/com/puggle/magic/puggle/service/: ScreenService.java
puggle/src/main/res/layout/: activity_lockscreen.xml  activity_main.xml  item_calendar.xml
puggle/src/main/res/values/: attrs.xml  strings.xml  styles.xml
puggle/src/main/res/xml/: preferences.xml
puggle/src/test/java/com/puggle/magic/puggle/: ExampleUnitTest.java
