<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.puggle.magic.puggle.activity.LockScreenActivity">
    <ImageView
        android:id="@+id/layoutBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:background="@android:color/black"
        android:src="@drawable/bg_day"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:textSize="70sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"/>
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_horizontal"
                android:text="1월 31일 수요일"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal">
                <io.github.controlwear.virtual.joystick.android.JoystickView
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/joystickView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    custom:JV_backgroundColor="#00FFFFFF"
                    custom:JV_backgroundSizeRatio="70%"
                    custom:JV_buttonDirection="both"
                    custom:JV_borderColor="#00FFFFFF"
                    custom:JV_borderWidth="2dp"
                    custom:JV_buttonColor="#FFFFFFFF"
                    custom:JV_buttonSizeRatio="25%"
                    custom:JV_fixedCenter="false"/>
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/waitingAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:lottie_fileName="waiting.json"
                    app:lottie_loop="true"
                    app:lottie_autoPlay="true" />
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/touchedAnimationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    app:lottie_fileName="touched.json" />
                <TextView
                    android:id="@+id/labelTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_above="@+id/joystickView"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/labelBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/joystickView"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/labelLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/joystickView"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/labelRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/joystickView"
                    android:visibility="gone"
                    android:textColor="#ffffff"
                    android:textSize="15sp"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
